<title>The Pokemon Hub</title>
<link href='style.css' rel='stylesheet'>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    <div>
      <nav class="mrk-nav">
      
        <ul class="link">
          <div>
            <header>The Pokemon Hub</header>
          </div>
            <li class="link">
              <a href="index.html" id="hub" class='link active tab'>The Hub</a>
            </li>
            <li>
              <a href="the-pokedex.html" class='link tab'>The Pokedex</a>
            </li>
            <li>
              <a class="link tab">The Shinydex</a>
            </li>
            <li>
              <a class="link tab">Breeding Tracker</a>
            </li>
            <li>
              <a class="link tab">Go to Sleep</a>
            </li>
        </ul>
      </nav>
    </div>
   <div class="filter">
    <section class="filtitle">
      <i class="ri-poker-hearts-line"></i>
      <p>Filter</p>
    </section>
      <ul class="filter">
        <li>
          no1 
        </li>
      </ul>
   </div>
</body>
